*** Settings ***
Documentation       Support file for Salesforce Files Bulk Downloader

Library             SeleniumLibrary
Library             OperatingSystem
Library             Collections
Library             String
Library             DateTime
Library             pabot.PabotLib
Library             RequestsLibrary
Library             BuiltIn
Library             json
Library             urllib.parse
Library             ../libraries/SalesforceSupport.py
Library             ../libraries/WebdriverManager.py
Library             ../libraries/ExcelLibrary.py
Library             Process


*** Variables ***
# Temporary browser download markers and runtime-generated artifacts used during cleanup.
@{TEMP_FILE_SUFFIXES}           .crdownload    .tmp    .part
@{TEMP_FILES}
...                             CDL_DOC
...                             CV_DOC
...                             PIPE
...                             smoke_doc
...                             org_info.json

# Salesforce CLI-generated organization authentication metadata file.
${ORG_INFO_FILE}                org_info.json

# Standard project directories for input files, isolated downloads, and generated artifacts.
${INPUT_FOLDER}                 ${EXECDIR}${/}input
${BASE_DOWNLOAD_FOLDER}         ${EXECDIR}${/}downloads
${OUTPUT_FOLDER}                ${EXECDIR}${/}artifacts

# Download timing controls for file appearance, completion, and stability validation.
${DOWNLOAD_APPEAR_TIMEOUT}      60s
${DOWNLOAD_COMPLETE_TIMEOUT}    60s
${FILE_STABILITY_MAX_CHECKS}    60
${FILE_STABILITY_INTERVAL}      0.25s

# File move retry controls for temporary Windows file locks.
${FILE_MOVE_TIMEOUT}            15s
${FILE_MOVE_RETRY_INTERVAL}     500ms

# Number of ContentDocument IDs processed per SOQL metadata batch query.
${METADATA_BATCH_SIZE}          200


*** Keywords ***
Init Salesforce Session
    [Documentation]                        Initializes a unique, authenticated REST session for Salesforce API calls. It reads the access token and instance details from `org_info.json` (generated by Salesforce CLI),
    ...                                    creates a RequestsLibrary session with Bearer authentication, and stores the API version for use in SOQL queries and other REST operations.
    [Tags]    robot:private    robot:flatten
    ${uuid}=    Evaluate    __import__('uuid').uuid4().hex
    ${session_alias}=    Set Variable    salesforce_${uuid}
    Set Test Variable    ${session_alias}
    ${json_text}=    OperatingSystem.Get File    ${ORG_INFO_FILE}    encoding=UTF-8-sig
    ${org_dict}=    Evaluate    json.loads($json_text)    modules=json
    ${token}=    Set Variable    ${org_dict['result']['accessToken']}
    ${instance}=    Set Variable    ${org_dict['result']['instanceUrl']}
    ${apiVersion}=    Set Variable    ${org_dict['result']['apiVersion']}
    ${orgalias}=    Set Variable    ${org_dict['result']['alias']}
    Set Test Variable    ${apiVersion}
    ${headers}=    Create Dictionary
    ...    Authorization=Bearer ${token}
    ...    Content-Type=application/json
    Create Session
    ...    ${session_alias}
    ...    ${instance}
    ...    headers=${headers}
    ...    verify=${TRUE}
    RETURN    ${session_alias}

Get Salesforce Login Info
    [Documentation]                        Reads the Salesforce authentication details from the generated `org_info.json` file (created by Salesforce CLI), constructs the frontdoor.jsp login URL for browser-based authentication, extracts the organization domain, and stores it for use in Shepherd download URLs.
    ...                                    This keyword prepares the authenticated session for headless browser downloads without requiring username/password.
    [Tags]    robot:private    robot:flatten
    ${json_text}=    OperatingSystem.Get File    ${ORG_INFO_FILE}    encoding=UTF-8-sig
    ${org_dict}=    Evaluate    json.loads($json_text)    modules=json
    ${instance_url}=    Set Variable    ${org_dict['result']['instanceUrl']}
    ${access_token}=    Set Variable    ${org_dict['result']['accessToken']}
    ${parsed}=    Evaluate    urllib.parse.urlparse($instance_url)    modules=urllib.parse
    ${netloc}=    Set Variable    ${parsed.netloc}
    ${org_domain}=    Replace String    ${netloc}    .my.salesforce.com    ${EMPTY}
    ${login_url}=    Catenate    SEPARATOR=    ${instance_url}/secur/frontdoor.jsp?sid=${access_token}
    Set Test Variable    ${org_domain}
    RETURN    ${login_url}

Init Download Directory
    [Documentation]                        Creates a unique, isolated download folder for the current test case or parallel process. The folder name combines the test case name (spaces replaced with underscores)
    ...                                    and a random UUID to guarantee no collisions during parallel runs with Pabot.
    ${uuid}=    Evaluate    __import__('uuid').uuid4().hex
    ${safe_test_name}=    Replace String    ${TEST NAME}    ${SPACE}    _
    ${download_directory}=    Set Variable    ${BASE_DOWNLOAD_FOLDER}/${safe_test_name}_${uuid}
    Create Directory    ${download_directory}
    Directory Should Exist    ${download_directory}
    RETURN    ${download_directory}

Configure Browser
    [Documentation]                        Configures and opens a headless Chrome browser session with custom settings optimized for Salesforce file downloads: sets the download directory, disables prompts, enables PDF external opening, and applies security/performance flags.
    ...                                    It uses the frontdoor.jsp URL for seamless authentication without manual login.
    [Tags]    robot:private    robot:flatten
    [Arguments]    ${download_directory}    ${login_url}    ${org_domain}    ${headless}=${True}
    Configure Chrome Browser    ${download_directory}    ${login_url}    ${org_domain}    headless=${headless}

Safe Salesforce GET
    [Documentation]                        Safely executes a GET request to the Salesforce REST API using an authenticated session. It handles errors gracefully (e.g., network issues, invalid responses)
    ...                                    and returns either the response object or None, preventing the entire tool from crashing on transient API failures.
    [Arguments]    ${session_alias}    ${url}    ${params}=${NONE}
    ${previous_level}=    Set Log Level    NONE
    TRY
        ${status}    ${resp}=    Run Keyword And Ignore Error
        ...    GET On Session
        ...    ${session_alias}
        ...    ${url}
        ...    params=${params}
    FINALLY
        Set Log Level    ${previous_level}
    END
    IF    '${status}' == 'FAIL'
        Log    Salesforce GET failed for ${url}: ${resp}    level=WARN
        RETURN    ${NONE}
    END
    ${status_code}=    Set Variable    ${resp.status_code}
    IF    ${status_code} != 200
        ${body}=    Set Variable    ${resp.text}
        ${body_preview}=    Evaluate    str($body)[:500]
        Log
        ...    Salesforce GET returned HTTP ${status_code}: ${body_preview}
        ...    level=WARN
        RETURN    ${NONE}
    END
    RETURN    ${resp}

Run SOQL
    [Documentation]                        Executes a SOQL query and follows Salesforce pagination until all records are retrieved.
    [Arguments]    ${soql}    ${session_alias}
    ${all_records}=    Create List
    ${empty_records}=    Create List
    ${params}=    Create Dictionary    q=${soql}
    ${url}=    Set Variable    /services/data/v${apiVersion}/query
    ${page_number}=    Set Variable    1
    WHILE    ${TRUE}
        ${resp}=    Safe Salesforce GET
        ...    ${session_alias}
        ...    ${url}
        ...    params=${params}
        IF    $resp is None
            Fail    Salesforce SOQL query failed while retrieving page ${page_number}.
        END
        ${payload}=    Evaluate    $resp.json()
        ${records}=    Get From Dictionary    ${payload}    records    default=${empty_records}
        ${all_records}=    Combine Lists    ${all_records}    ${records}
        ${done}=    Get From Dictionary    ${payload}    done    default=${TRUE}
        IF    ${done}    BREAK
        ${next_url}=    Get From Dictionary    ${payload}    nextRecordsUrl    default=${NONE}
        IF    $next_url is None
            Fail    Salesforce returned done=false without nextRecordsUrl on page ${page_number}.
        END
        ${url}=    Set Variable    ${next_url}
        ${params}=    Set Variable    ${NONE}
        ${page_number}=    Evaluate    ${page_number} + 1
        IF    ${page_number} > 10000
            Fail    Salesforce SOQL pagination exceeded the safety limit of 10,000 pages.
        END
    END
    RETURN    ${all_records}

Build ContentDocument Download URL
    [Documentation]                        Constructs the direct, secure download URL for a Salesforce file using the organization's domain and the ContentDocument ID.
    ...                                    This URL points to the Shepherd endpoint, which serves the latest version of the file without additional authentication prompts in the browser session.
    [Arguments]    ${org_domain}    ${documentId}
    ${download_url}=    Set Variable
    ...    https://${org_domain}.my.salesforce.com/sfc/servlet.shepherd/document/download/${documentId}
    RETURN    ${download_url}

Create Folder with name ContentDocumentID
    [Documentation]                        Creates a dedicated subfolder inside the current download directory, named exactly after the ContentDocument ID (e.g., `069xxxxxxxxxxxxxxx`).
    ...                                    This folder serves as the permanent location for the successfully downloaded file, providing clear organization and traceability.
    [Arguments]    ${content_id}
    ${content_id_folder}=    Set Variable    ${download_directory}${/}${content_id}
    Create Directory    ${content_id_folder}
    Directory Should Exist    ${content_id_folder}
    RETURN    ${content_id_folder}

Is Valid ContentDocument ID
    [Documentation]                        Returns True when the supplied value is a valid-format Salesforce  ContentDocument ID. Accepts 15-character and 18-character
    ...                                    alphanumeric IDs beginning with the 069 prefix.
    [Arguments]    ${content_id}
    ${is_valid}=    Evaluate
    ...    re.fullmatch(r'069[A-Za-z0-9]{12}(?:[A-Za-z0-9]{3})?', str($content_id)) is not None
    ...    modules=re
    RETURN    ${is_valid}

Read Content IDs From Excel Sheet
    [Documentation]                        Reads a column of Salesforce ContentDocument IDs from an Excel file, cleans and filters the values, and returns a list of valid IDs ready for download processing.
    ...                                    This is the entry point for ingesting input data for a batch.
    [Arguments]    ${input_excel_path}    ${sheet_name}
    ${input_excel_path}=    Normalize Path    ${input_excel_path}
    Open Excel Document    filename=${input_excel_path}    doc_id=${sheet_name}
    @{column_values}=    Read Excel Column    1    0    0    ${sheet_name}
    Close Current Excel Document
    ${count}=    Get Length    ${column_values}
    IF    ${count} == 0    RETURN    @{EMPTY}
    ${first}=    Strip String    ${column_values}[0]
    ${first_lower}=    Evaluate    str($first).lower()    modules=builtins
    IF    '${first_lower}' == 'contentdocumentid'
        Remove From List    ${column_values}    0
    END
    ${count}=    Get Length    ${column_values}
    IF    ${count} == 0    RETURN    @{EMPTY}
    ${content_ids}=    Create List
    FOR    ${value}    IN    @{column_values}
        ${str_value}=    Convert To String    ${value}
        ${id_value}=    Strip String    ${str_value}
        IF    '${id_value}' == '${EMPTY}' or '${id_value}' == '${NONE}'
            CONTINUE
        END
        Append To List    ${content_ids}    ${id_value}
    END
    ${content_ids}=    Remove Duplicates    ${content_ids}
    RETURN    ${content_ids}

Init Output Directory
    [Documentation]                        Creates a unique, isolated output folder for the current test case/batch. This folder stores all generated files (failed IDs Excel, ContentVersion Excel, ContentDocumentLink Excel)
    ...                                    for that specific run, ensuring traceability and no collisions in parallel execution.
    ${uuid}=    Evaluate    __import__('uuid').uuid4().hex
    ${safe_test_name}=    Replace String    ${TEST NAME}    ${SPACE}    _
    ${output_directory}=    Set Variable    ${OUTPUT_FOLDER}/${safe_test_name}_${uuid}
    Create Directory    ${output_directory}
    Directory Should Exist    ${output_directory}
    RETURN    ${output_directory}

ContentVersion Excel file
    [Documentation]                        Creates a new Excel template file specifically formatted for bulk insert into the **ContentVersion** object in Salesforce.
    ...                                    This file prepares file metadata and local paths so downloaded files can be easily re-uploaded via tools like Data Loader.
    [Arguments]    ${download_directory}
    ${proper_test_name}=    Replace String    ${TEST NAME}    ${SPACE}    _
    ${cv_file_name}=    Set Variable    ${download_directory}${/}${proper_test_name}_ContentVersion_Import.xlsx
    Create Excel Document    doc_id=CV_DOC
    Write Excel Cell    row_num=1    col_num=1    value=Title
    Write Excel Cell    row_num=1    col_num=2    value=VersionData
    Write Excel Cell    row_num=1    col_num=3    value=PathOnClient
    # Write Excel Cell    row_num=1    col_num=4    value=Description
    # Write Excel Cell    row_num=1    col_num=5    value=FirstPublishLocationId
    Save Excel Document    filename=${cv_file_name}
    Close Current Excel Document
    ${rowValue}=    Set Variable    2
    RETURN    ${rowValue}    ${cv_file_name}

ContentDocumentLink Excel file
    [Documentation]                     Creates an Excel file containing the original ContentDocumentLink metadata for each downloaded document.
    ...                                 When files are uploaded as new ContentVersion records, source ContentDocumentId values must be replaced with newly generated
    ...                                 destination ContentDocumentId values before importing the links.
    [Arguments]    ${download_directory}
    ${proper_test_name}=    Replace String    ${TEST NAME}    ${SPACE}    _
    ${cdl_file_name}=    Set Variable    ${download_directory}${/}${proper_test_name}_ContentDocumentLink_Import.xlsx
    Create Excel Document    doc_id=CDL_DOC
    Write Excel Cell    row_num=1    col_num=1    value=ContentDocumentId
    Write Excel Cell    row_num=1    col_num=2    value=LinkedEntityID
    Write Excel Cell    row_num=1    col_num=3    value=ShareType
    Write Excel Cell    row_num=1    col_num=4    value=Visibility
    Save Excel Document    filename=${cdl_file_name}
    Close Current Excel Document
    ${rowValue}=    Set Variable    2
    RETURN    ${rowValue}    ${cdl_file_name}

Download Files Using Content Document IDs
    [Documentation]    Downloads files for the supplied ContentDocument IDs and generates
    ...                the requested migration metadata files. Cleanup and final reporting
    ...                are executed even when an unexpected processing error occurs.
    [Arguments]
    ...    ${input_excel_path}
    ...    ${sheet_name}
    ...    ${GENERATE_CONTENT_VERSION_FILE}
    ...    ${GENERATE_CONTENT_DOCUMENT_LINK_FILE}
    Set Test Variable    ${GENERATE_CONTENT_VERSION_FILE}
    Set Test Variable    ${GENERATE_CONTENT_DOCUMENT_LINK_FILE}
    ${content_ids}=    Create List
    ${content_ids_working}=    Create List
    ${content_ids_not_working}=    Create List
    ${unique_IDslist_NotWorking}=    Create List
    ${total_records}=    Set Variable    0
    ${successful_count}=    Set Variable    0
    ${failed_count}=    Set Variable    0
    ${output_directory}=    Set Variable    ${NONE}
    ${download_directory}=    Set Variable    ${NONE}
    ${current_content_id}=    Set Variable    ${NONE}
    ${unexpected_error}=    Set Variable    ${NONE}
    ${cv_file_name}=    Set Variable    ${NONE}
    ${cdl_file_name}=    Set Variable    ${NONE}
    Set Test Variable    ${content_ids_working}
    Set Test Variable    ${content_ids_not_working}
    Set Test Variable    ${total_records}
    TRY
        @{content_ids}=    Read Content IDs From Excel Sheet
        ...    ${input_excel_path}
        ...    ${sheet_name}
        ${total_records}=    Get Length    ${content_ids}
        Set Test Variable    ${total_records}
        IF    ${total_records} == 0
            Log To Console
            ...    No ContentDocumentIds found. Skipping download and Data Loader file generation.
        ELSE
            ${output_directory}=    Init Output Directory
            ${output_directory}=    Normalize Path    ${output_directory}
            Set Test Variable    ${output_directory}
            ${cv_row}=    Set Variable    2
            ${cdl_row}=    Set Variable    2
            IF    '${GENERATE_CONTENT_VERSION_FILE.lower()}' == 'yes'
                ${cv_row}    ${cv_file_name}=    ContentVersion Excel file
                ...    ${output_directory}
                Set Test Variable    ${cv_file_name}
            END
            IF    '${GENERATE_CONTENT_DOCUMENT_LINK_FILE.lower()}' == 'yes'
                ${cdl_row}    ${cdl_file_name}=    ContentDocumentLink Excel file
                ...    ${output_directory}
                Set Test Variable    ${cdl_file_name}
            END
            ${download_directory}=    Init Download Directory
            ${download_directory}=    Normalize Path    ${download_directory}
            Set Test Variable    ${download_directory}
            ${previous_level}=    Set Log Level    NONE
            TRY
                ${session_alias}=    Init Salesforce Session
                ${login_url}=    Get Salesforce Login Info
                Configure Browser
                ...    ${download_directory}
                ...    ${login_url}
                ...    ${org_domain}
            FINALLY
                Set Log Level    ${previous_level}
            END
            ${content_doc_map}=    Get ContentDocument Metadata Map
            ...    ${content_ids}
            ...    ${METADATA_BATCH_SIZE}
            IF    '${GENERATE_CONTENT_DOCUMENT_LINK_FILE.lower()}' == 'yes'
                ${cdl_map}=    Get ContentDocumentLink Metadata Map
                ...    ${content_ids}
                ...    ${METADATA_BATCH_SIZE}
            ELSE
                ${cdl_map}=    Create Dictionary
            END
            ${record_number}=    Set Variable    0
            FOR    ${id_value}    IN    @{content_ids}
                ${record_number}=    Evaluate    ${record_number} + 1
                ${content_id}=    Strip String    ${id_value}
                ${current_content_id}=    Set Variable    ${content_id}
                ${is_valid}=    Is Valid ContentDocument ID    ${content_id}
                IF    not ${is_valid}
                    Log To Console
                    ...    Invalid ContentDocumentId format: ${content_id}
                    Append To List
                    ...    ${content_ids_not_working}
                    ...    ${content_id}
                    ${current_content_id}=    Set Variable    ${NONE}
                    CONTINUE
                END
                ${content_doc}=    Get From Dictionary
                ...    ${content_doc_map}
                ...    ${content_id}
                ...    default=${NONE}

                IF    '${GENERATE_CONTENT_DOCUMENT_LINK_FILE.lower()}' == 'yes'
                    ${content_links}=    Get From Dictionary
                    ...    ${cdl_map}
                    ...    ${content_id}
                    ...    default=${NONE}
                ELSE
                    ${content_links}=    Create List
                END
                IF    $content_doc is None
                    Log To Console
                    ...    FAILED: ${content_id} - ContentDocument metadata not found
                    Append To List
                    ...    ${content_ids_not_working}
                    ...    ${content_id}
                ELSE IF    '${GENERATE_CONTENT_DOCUMENT_LINK_FILE.lower()}' == 'yes' and $content_links is None
                    Log To Console
                    ...    FAILED: ${content_id} - ContentDocumentLink metadata not found
                    Append To List
                    ...    ${content_ids_not_working}
                    ...    ${content_id}
                ELSE
                    ${download_status}=    Get ContentDocumentID Details and Launch the URL
                    ...    ${content_id}
                    ...    ${content_doc}
                    ...    ${content_links}
                    ...    ${record_number}
                    ...    ${cv_row}
                    ...    ${cdl_row}
                    IF    '${download_status}' == 'PASS'
                        IF    '${GENERATE_CONTENT_VERSION_FILE.lower()}' == 'yes'
                            ${cv_row}=    Evaluate    ${cv_row} + 1
                        END
                        IF    '${GENERATE_CONTENT_DOCUMENT_LINK_FILE.lower()}' == 'yes'
                            ${link_count}=    Get Length    ${content_links}
                            ${cdl_row}=    Evaluate
                            ...    ${cdl_row} + ${link_count}
                        END
                    END
                END
                ${current_content_id}=    Set Variable    ${NONE}
            END
        END
    EXCEPT    AS    ${error}
        ${unexpected_error}=    Set Variable    ${error}
        IF    $current_content_id is not None
            Append To List
            ...    ${content_ids_not_working}
            ...    ${current_content_id}
        END
        Log To Console
        ...    UNEXPECTED ERROR: ${unexpected_error}
    FINALLY
        Run Keyword And Ignore Error    Close All Excel Documents
        Run Keyword And Ignore Error    Close All Browsers
        IF    $download_directory is not None
            ${download_directory_exists}=    Run Keyword And Return Status
            ...    Directory Should Exist
            ...    ${download_directory}
            IF    ${download_directory_exists}
                Run Keyword And Ignore Error
                ...    Cleanup the download directory
            END
        END
        ${unique_IDslist_NotWorking}=    Remove Duplicates
        ...    ${content_ids_not_working}
        ${failed_count}=    Get Length
        ...    ${unique_IDslist_NotWorking}
        ${successful_count}=    Get Length
        ...    ${content_ids_working}
        IF    ${successful_count} == 0
            Remove Empty Import Files
            ...    ${cv_file_name}
            ...    ${cdl_file_name}
        END
        IF    $output_directory is not None and ${failed_count} > 0
            ${report_status}    ${report_message}=    Run Keyword And Ignore Error
            ...    Log Failed ContentDocumentIDs to Excel
            ...    ${unique_IDslist_NotWorking}
            ...    ${output_directory}

            IF    '${report_status}' == 'FAIL'
                Log To Console
                ...    WARNING: Failed-ID report could not be created: ${report_message}
            END
        END
        Log    ${content_ids_working}
        Log    ${unique_IDslist_NotWorking}
        Log To Console
        ...    Download summary: ${successful_count} successful, ${failed_count} failed, ${total_records} total.
    END
    IF    $unexpected_error is not None
        Fail
        ...    Download processing stopped because of an unexpected error: ${unexpected_error}
    END
    IF    ${failed_count} > 0
        Fail
        ...    ${failed_count} of ${total_records} ContentDocument downloads failed. Review the failed-ID Excel file in ${output_directory}.
    END

Sanitize Filename
    [Documentation]                        Sanitizes a Salesforce file title so it can be safely used as a local filename.
    ...                                    Replaces operating-system-restricted characters with underscores and trims extra whitespace before download storage.
    [Arguments]    ${name}
    ${safe}=    Evaluate    re.sub(r'[\\\\/:*?"<>|]', '_', str($name)).strip()    modules=re
    RETURN    ${safe}

Get ContentDocumentID Details and Launch the URL
    [Documentation]                        Retrieves full metadata for a ContentDocument (title, size, version, etc.) and its linking info (record ID, share type, visibility), then builds the download URL and starts the download/validation process.
    ...                                    If metadata is missing, marks the ID as failed.This keyword orchestrates the per-file processing step.
    [Arguments]    ${content_id}    ${content_doc}    ${content_links}    ${record_number}    ${cv_row}    ${cdl_row}
    Set Test Variable    ${content_doc_id}    ${content_doc}[Id]
    Set Test Variable    ${file_title}    ${content_doc}[Title]
    Set Test Variable    ${file_extension}    ${content_doc}[FileExtension]
    Set Test Variable    ${content_version_id}    ${content_doc}[LatestPublishedVersionId]
    Set Test Variable    ${expected_file_size}    ${content_doc}[ContentSize]
    Set Test Variable    ${Description}    ${content_doc}[Description]
    ${safe_file_title}=    Sanitize Filename    ${file_title}
    Set Test Variable    ${safe_file_title}
    ${file_name}=    Set Variable    ${safe_file_title}
    ${has_extension}=    Evaluate    str($file_extension).strip() not in ['', 'None', 'none', 'NULL', 'null']
    IF    ${has_extension}
        ${file_name}=    Catenate    SEPARATOR=.    ${safe_file_title}    ${file_extension}
    END
    Set Test Variable    ${file_name}
    ${download_url}=    Build ContentDocument Download URL    ${org_domain}    ${content_doc_id}
    Set Test Variable    ${download_url}    ${download_url}
    ${content_id_folder}=    Create Folder with name ContentDocumentID    ${content_id}
    Set Test Variable    ${content_id_folder}
    ${download_result}=    Download And Validate Content File
    ...    ${content_id}
    ...    ${download_url}
    ...    ${content_links}
    ...    ${cv_row}
    ...    ${cdl_row}
    Log To Console    Completed Downloading the record ${record_number} of ${total_records}\n
    RETURN    ${download_result}

Download And Validate Content File
    [Documentation]                        Initiates the download of a Salesforce file by navigating to the Shepherd URL, waits for completion, validates the filename match and integrity,
    ...                                    moves the file to its ContentDocument-specific folder, and updates the re-upload Excel files if successful.
    ...                                    If validation fails, it marks the ID as failed and triggers cleanup.
    [Arguments]    ${content_id}    ${download_url}    ${content_links}    ${cv_row}    ${cdl_row}
    Cleanup the download directory
    Log To Console    Starting download: ${file_name} and expected size: ${expected_file_size} bytes
    ${is_url_success}=    Run Keyword And Return Status    Go To    ${download_url}
    IF    not ${is_url_success}
        ${status}=    Handle Download Failure    ${content_id}    Browser navigation to download URL failed
        RETURN    ${status}
    END
    ${is_file_appeared}=    Run Keyword And Return Status
    ...    Wait Until Download File Appears
    ...    ${DOWNLOAD_APPEAR_TIMEOUT}
    IF    not ${is_file_appeared}
        ${status}=    Handle Download Failure    ${content_id}    Download file did not appear within timeout
        RETURN    ${status}
    END
    ${download_dir_path}=    Normalize Path    ${download_directory}
    Directory Should Exist    ${download_dir_path}
    ${files_in_download_dir}=    List Files In Directory    ${download_directory}
    ${recent_file_count}=    Get Length    ${files_in_download_dir}
    IF    '${recent_file_count}' == '0'
        ${status}=    Handle Download Failure    ${content_id}    Download directory is empty after download trigger
        RETURN    ${status}
    END
    ${is_download_proper}=    Run Keyword And Return Status    Wait Until File Download Completes
    IF    not ${is_download_proper}
        ${status}=    Handle Download Failure    ${content_id}    Download did not complete within timeout
        RETURN    ${status}
    END
    ${recent_files}=    List Files In Directory    ${download_directory}
    ${recent_file_count}=    Get Length    ${recent_files}
    IF    ${recent_file_count} == 0
        ${status}=    Handle Download Failure    ${content_id}    No downloaded file found after completion wait
        RETURN    ${status}
    END
    IF    ${recent_file_count} > 1
        Log    WARNING: Multiple files detected in download directory: ${recent_files}
        ${matching_size_files}=    Create List
        FOR    ${file}    IN    @{recent_files}
            ${file_size}=    Get File Size    ${download_directory}${/}${file}
            IF    ${file_size} == ${expected_file_size}
                Append To List    ${matching_size_files}    ${file}
            END
        END
        ${matching_count}=    Get Length    ${matching_size_files}
        IF    ${matching_count} == 0
            ${status}=    Handle Download Failure    ${content_id}    No downloaded file matched expected file size
            RETURN    ${status}
        END
        ${latest_filename}=    Evaluate
        ...    max($matching_size_files, key=lambda f: os.path.getmtime(os.path.join($download_directory, f)))
        ...    modules=os
        Set Test Variable    ${latest_filename}
    END
    IF    ${recent_file_count} == 1
        Set Test Variable    ${latest_filename}    ${recent_files}[0]
    END
    ${downloaded_size}=    Get File Size    ${download_directory}${/}${latest_filename}
    IF    ${downloaded_size} != ${expected_file_size}
        ${status}=    Handle Download Failure
        ...    ${content_id}
        ...    Downloaded file size does not match expected ContentSize
        RETURN    ${status}
    END
    ${is_name_match}=    Run Keyword And Return Status    Should Start With    ${latest_filename}    ${safe_file_title}
    IF    not ${is_name_match}
        Log
        ...    WARNING: Downloaded filename does not match the sanitized expected title. Expected: ${safe_file_title}, Actual: ${latest_filename}, Expected size: ${expected_file_size}, Actual size: ${downloaded_size}
    END
    ${validation_status}=    Validate And Move Downloaded File
    ...    ${latest_filename}
    ...    ${content_id}
    ...    ${content_links}
    ...    ${FILE_STABILITY_MAX_CHECKS}
    ...    ${cv_row}
    ...    ${cdl_row}
    RETURN    ${validation_status}

Download Directory Should Have Completed File
    [Documentation]                        Verifies that the active download directory contains at least one completed, non-temporary file.
    ...                                    Temporary browser download files such as `.crdownload`, `.tmp`, `.part`, and unconfirmed downloads are ignored.
    ${files}=    List Files In Directory    ${download_directory}
    ${valid_files}=    Create List
    FOR    ${file}    IN    @{files}
        ${lower_file}=    Convert To Lower Case    ${file}
        ${is_temp}=    Evaluate
        ...    $lower_file.endswith(tuple($TEMP_FILE_SUFFIXES))
        IF    not ${is_temp}    Append To List    ${valid_files}    ${file}
    END
    ${count}=    Get Length    ${valid_files}
    Should Be True    ${count} > 0
    ...    msg=No completed download found in ${download_directory}. Files present: ${files}

Wait Until Download File Appears
    [Documentation]                        Waits until a non-temporary file appears in the download directory.
    ...                                    This confirms that the browser has started producing a real downloaded file before completion validation begins.
    [Arguments]    ${timeout}
    Wait Until Keyword Succeeds    ${timeout}    1s    Download Directory Should Have Completed File

Wait Until File Download Completes
    [Documentation]    Polls the download directory until a fully downloaded file is detected. Verifies that the latest file does not contain temporary download markers.
    ...                Exits when a stable file is found or when the 60-second timeout is reached.
    Set Test Variable    ${IsFileNameProper}    ${FALSE}
    WHILE    not ${IsFileNameProper}
    ...    limit=${DOWNLOAD_COMPLETE_TIMEOUT}
    ...    on_limit=FAIL
    ...    on_limit_message=Download did not complete within ${DOWNLOAD_COMPLETE_TIMEOUT}
        ${recent_files}=    List Files In Directory    ${download_directory}
        ${file_count}=    Get Length    ${recent_files}
        IF    ${file_count} == 0
            Sleep    0.5s
            CONTINUE
        END
        Check File is Downloaded    ${recent_files}
        IF    not ${IsFileNameProper}    Sleep    0.5s
    END

Check File Is Downloaded
    [Documentation]                        Verifies whether the most recently downloaded file has completed fully (no temporary/partially-downloaded extensions like .crdownload, .tmp, .part, or "unconfirmed downloading").
    ...                                    This is a helper step to confirm the file is ready before moving it or considering the download successful.
    [Arguments]    ${recent_files}
    Set Test Variable    ${IsFileNameProper}    ${FALSE}
    FOR    ${file}    IN    @{recent_files}
        ${lower_file}=    Convert To Lower Case    ${file}
        ${is_temp}=    Evaluate
        ...    $lower_file.endswith(tuple($TEMP_FILE_SUFFIXES))

        IF    not ${is_temp}
            Set Test Variable    ${latest_filename}    ${file}
            Set Test Variable    ${IsFileNameProper}    ${TRUE}
            RETURN
        END
    END

Handle Download Failure
    [Documentation]                        Deletes the temporary ContentDocument-specific folder and removes any leftover temporary or unnecessary files from the download directory.
    ...                                    This keeps the workspace clean and prevents partial/corrupted files from accumulating.
    [Arguments]    ${content_id}    ${reason}=${EMPTY}
    Append To List    ${content_ids_not_working}    ${content_id}
    Run Keyword And Ignore Error
    ...    Remove Directory
    ...    ${content_id_folder}
    ...    recursive=True
    Run Keyword And Ignore Error
    ...    Cleanup the download directory
    IF    '${reason}' != '${EMPTY}'
        Log To Console    FAILED: ${content_id} - ${reason}
    ELSE
        Log To Console    FAILED: ${content_id}
    END
    RETURN    FAIL

Move Downloaded File With Retry
    [Documentation]    Moves a downloaded file while tolerating temporary Windows file locks.
    ...                The move is retried until it succeeds or the configured timeout expires.
    [Arguments]    ${src}    ${dst}
    Wait Until Keyword Succeeds
    ...    ${FILE_MOVE_TIMEOUT}
    ...    ${FILE_MOVE_RETRY_INTERVAL}
    ...    Move File
    ...    ${src}
    ...    ${dst}

Validate And Move Downloaded File
    [Documentation]                        Checks if the downloaded file has the expected name and size stability.
    ...                                    If valid, moves the file to the ContentDocument-specific folder, logs success, and writes metadata to the ContentVersion and ContentDocumentLink Excel files.
    ...                                    If invalid (size mismatch or file missing), marks the ID as failed.
    [Arguments]    ${downloaded_filename}    ${content_id}    ${content_links}    ${timeout}    ${cv_row}    ${cdl_row}
    ${src}=    Set Variable    ${download_directory}${/}${downloaded_filename}
    ${dst}=    Set Variable    ${content_id_folder}${/}${file_name}
    ${is_source_file_exists}=    Run Keyword And Return Status    File Should Exist    ${src}
    IF    not ${is_source_file_exists}
        ${status}=    Handle Download Failure    ${content_id}    Downloaded source file missing before move
        RETURN    ${status}
    END
    ${previous_file_size}=    Set Variable    -1
    ${is_size_stable}=    Set Variable    ${FALSE}
    FOR    ${i}    IN RANGE    ${timeout}
        ${current_file_size}=    Get File Size    ${src}
        IF    ${current_file_size} == ${previous_file_size}
            ${is_size_stable}=    Set Variable    ${TRUE}
            BREAK
        END
        ${previous_file_size}=    Set Variable    ${current_file_size}
        Sleep    ${FILE_STABILITY_INTERVAL}
    END
    IF    not ${is_size_stable}
        ${status}=    Handle Download Failure
        ...    ${content_id}
        ...    Downloaded file size did not stabilize
        RETURN    ${status}
    END
    ${is_source_file_exists}=    Run Keyword And Return Status    File Should Exist    ${src}
    IF    not ${is_source_file_exists}
        ${status}=    Handle Download Failure    ${content_id}    Downloaded source file disappeared before move
        RETURN    ${status}
    END
    ${is_file_moved}=    Run Keyword And Return Status
    ...    Move Downloaded File With Retry
    ...    ${src}
    ...    ${dst}
    IF    not ${is_file_moved}
        ${status}=    Handle Download Failure
        ...    ${content_id}
        ...    Downloaded file remained locked and could not be moved within ${FILE_MOVE_TIMEOUT}
        RETURN    ${status}
    END
    ${target_file_exists}=    Run Keyword And Return Status
    ...    File Should Exist
    ...    ${dst}
    IF    ${target_file_exists}
        ${actual_file_size}=    Get File Size    ${dst}
    ELSE
        ${actual_file_size}=    Set Variable    ${NONE}
    END
    IF    ${target_file_exists}
        ${is_file_size_matching}=    Evaluate    int($actual_file_size) == int($expected_file_size)
    ELSE
        ${is_file_size_matching}=    Set Variable    ${FALSE}
    END
    IF    ${target_file_exists} and ${is_file_size_matching}
        IF    '${GENERATE_CONTENT_VERSION_FILE.lower()}' == 'yes'
            Write ContentVersion Row    ${cv_row}    ${dst}
        END
        IF    '${GENERATE_CONTENT_DOCUMENT_LINK_FILE.lower()}' == 'yes'
            ${current_cdl_row}=    Set Variable    ${cdl_row}
            FOR    ${content_link}    IN    @{content_links}
                Write ContentDocumentLink Row
                ...    ${current_cdl_row}
                ...    ${content_link}

                ${current_cdl_row}=    Evaluate
                ...    ${current_cdl_row} + 1
            END
        END
        Append To List    ${content_ids_working}    ${content_id}
        Log To Console
        ...    SUCCESS: ${file_name} downloaded and moved to ${content_id}
        ${source_still_exists}=    Run Keyword And Return Status
        ...    File Should Exist
        ...    ${src}
        IF    ${source_still_exists}
            Run Keyword And Ignore Error    Remove File    ${src}
        END
        Cleanup the download directory
        RETURN    PASS
    ELSE
        ${source_still_exists}=    Run Keyword And Return Status    File Should Exist    ${src}
        IF    ${source_still_exists}
            Run Keyword And Ignore Error    Remove File    ${src}
        END
        ${status}=    Handle Download Failure
        ...    ${content_id}
        ...    Moved file missing or final file size validation failed
        RETURN    ${status}
    END

Cleanup the download directory
    [Documentation]                        Deletes temporary leftover/unnecessary files in download directory.
    ${download_dir_path}=    Normalize Path    ${download_directory}
    Directory Should Exist    ${download_dir_path}
    ${list_files}=    Evaluate
    ...    [f for f in os.listdir(r'${download_dir_path}') if os.path.isfile(os.path.join(r'${download_dir_path}', f))]
    ...    modules=os
    ${file_count}=    Evaluate    len($list_files)    modules=os
    Log    Found ${file_count} files to delete.
    FOR    ${file}    IN    @{list_files}
        ${full_path}=    Evaluate    os.path.join(r'${download_dir_path}', $file)    modules=os
        ${keyword_status}=    Run Keyword And Ignore Error    Evaluate    os.remove($full_path)    modules=os
        ${is_file_deleted}=    Set Variable    ${keyword_status}[0]
        IF    '${is_file_deleted}' == 'PASS'    Log    DELETED : ${file}
        IF    '${is_file_deleted}' == 'FAIL'    Remove File    ${full_path}
    END

Log Failed ContentDocumentIDs to Excel
    [Documentation]                        Checks if there were any failed downloads and, if so, logs the unique list of failed ContentDocument IDs by calling the `Write the ContentDocumentIDs` keyword to create a dedicated Excel file.
    ...                                    This provides a quick, traceable record of failures for later review or retry.
    [Arguments]    ${unique_IDslist_NotWorking}    ${output_directory}
    ${test_name}=    Replace String    ${TEST NAME}    ${SPACE}    _
    ${excel_file}=    Set Variable    ${output_directory}${/}${test_name}_FAILED_IDs.xlsx
    ${no_of_records}=    Get Length    ${unique_IDslist_NotWorking}
    IF    '${no_of_records}' != '0'
        Write the ContentDocumentIDs    ${unique_IDslist_NotWorking}    ${excel_file}
    END

Remove Empty Import Files
    [Documentation]    Removes generated ContentVersion and ContentDocumentLink import
    ...                workbooks when no ContentDocument was downloaded successfully.
    [Arguments]    ${cv_file_name}    ${cdl_file_name}
    IF    $cv_file_name is not None
        ${cv_file_exists}=    Run Keyword And Return Status
        ...    File Should Exist
        ...    ${cv_file_name}
        IF    ${cv_file_exists}
            ${cv_remove_status}    ${cv_remove_message}=    Run Keyword And Ignore Error
            ...    Remove File
            ...    ${cv_file_name}
            IF    '${cv_remove_status}' == 'PASS'
                Log To Console
                ...    ContentVersion import file removed because no files were downloaded successfully.
            ELSE
                Log To Console
                ...    WARNING: Unable to remove empty ContentVersion import file: ${cv_remove_message}
            END
        END
    END
    IF    $cdl_file_name is not None
        ${cdl_file_exists}=    Run Keyword And Return Status
        ...    File Should Exist
        ...    ${cdl_file_name}
        IF    ${cdl_file_exists}
            ${cdl_remove_status}    ${cdl_remove_message}=    Run Keyword And Ignore Error
            ...    Remove File
            ...    ${cdl_file_name}
            IF    '${cdl_remove_status}' == 'PASS'
                Log To Console
                ...    ContentDocumentLink import file removed because no files were downloaded successfully.
            ELSE
                Log To Console
                ...    WARNING: Unable to remove empty ContentDocumentLink import file: ${cdl_remove_message}
            END
        END
    END

Write the ContentDocumentIDs
    [Documentation]                        Writes a list of failed ContentDocument IDs to a new Excel file.This helps with later analysis, retrying failed downloads, or reporting.
    [Arguments]    ${unique_IDslist_NotWorking}    ${excel_file}
    ${uuid}=    Evaluate    __import__('uuid').uuid4().hex
    Create Excel Document    ${uuid}
    Write Excel Cell    row_num=1    col_num=1    value=ContentDocumentId
    ${row}=    Set Variable    2
    FOR    ${id}    IN    @{unique_IDslist_NotWorking}
        Write Excel Cell    row_num=${row}    col_num=1    value=${id}
        ${row}=    Evaluate    ${row} + 1
    END
    Save Excel Document    filename=${excel_file}
    Close Current Excel Document

Write ContentVersion Row
    [Documentation]                        Writes a single record into the ContentVersion Excel file.Populates file metadata and local path for bulk re-upload.
    ...                                    Appends values to the specified row in the prepared template.
    [Arguments]    ${cv_row}    ${dst}
    Open Excel Document    filename=${cv_file_name}    doc_id=CV_DOC
    Write Excel Cell    row_num=${cv_row}    col_num=1    value=${file_title}
    Write Excel Cell    row_num=${cv_row}    col_num=2    value=${dst}
    Write Excel Cell    row_num=${cv_row}    col_num=3    value=${dst}
    # Intentionally kept these commented lines for futures use.
    # Write Excel Cell    row_num=${cv_row}    col_num=4    value=${Description}
    # Write Excel Cell    row_num=${cv_row}    col_num=5    value=FirstPublishLocationId
    Save Excel Document    filename=${cv_file_name}
    Close Current Excel Document

Write ContentDocumentLink Row
    [Documentation]                        Writes one ContentDocumentLink record to the Data Loader Excel file.
    [Arguments]    ${cdl_row}    ${content_link}
    ${document_id}=    Get From Dictionary    ${content_link}    ContentDocumentId
    ${linked_entity_id}=    Get From Dictionary    ${content_link}    LinkedEntityId
    ${share_type}=    Get From Dictionary    ${content_link}    ShareType
    ${visibility}=    Get From Dictionary    ${content_link}    Visibility
    Open Excel Document    filename=${cdl_file_name}    doc_id=CDL_DOC
    Write Excel Cell    row_num=${cdl_row}    col_num=1    value=${document_id}
    Write Excel Cell    row_num=${cdl_row}    col_num=2    value=${linked_entity_id}
    Write Excel Cell    row_num=${cdl_row}    col_num=3    value=${share_type}
    Write Excel Cell    row_num=${cdl_row}    col_num=4    value=${visibility}
    Save Excel Document    filename=${cdl_file_name}
    Close Current Excel Document

Get ContentDocument Metadata Map
    [Documentation]                        Fetches ContentDocument metadata for valid Salesforce file IDs in configurable SOQL batches.
    ...                                    Returns a dictionary keyed by ContentDocument Id to avoid one-query-per-file processing and improve API efficiency.
    [Arguments]    ${content_ids}    ${batch_size}=200
    ${content_doc_map}=    Create Dictionary
    @{valid_ids}=    Create List
    FOR    ${content_id}    IN    @{content_ids}
        ${content_id}=    Strip String    ${content_id}
        ${is_valid}=    Is Valid ContentDocument ID    ${content_id}
        IF    ${is_valid}    Append To List    ${valid_ids}    ${content_id}
    END
    @{id_batches}=    Split List Into Batches    ${valid_ids}    ${batch_size}
    FOR    ${batch}    IN    @{id_batches}
        ${quoted_ids}=    Quote Ids For SOQL IN Clause    ${batch}
        ${soql}=    Set Variable
        ...    SELECT Id, Description, Title, FileExtension, LatestPublishedVersionId, ContentSize FROM ContentDocument WHERE Id IN (${quoted_ids})
        ${records}=    Run SOQL    ${soql}    ${session_alias}
        FOR    ${record}    IN    @{records}
            ${doc_id}=    Get From Dictionary    ${record}    Id
            Set To Dictionary    ${content_doc_map}    ${doc_id}=${record}
        END
    END
    RETURN    ${content_doc_map}

Get ContentDocumentLink Metadata Map
    [Documentation]                        Fetches all ContentDocumentLink records for valid ContentDocument IDs.
    ...                                    Returns a dictionary keyed by ContentDocumentId. Each dictionary value is a list containing all links associated with that document.
    [Arguments]    ${content_ids}    ${batch_size}=200
    ${cdl_map}=    Create Dictionary
    @{valid_ids}=    Create List
    FOR    ${content_id}    IN    @{content_ids}
        ${content_id}=    Strip String    ${content_id}
        ${is_valid}=    Is Valid ContentDocument ID    ${content_id}
        IF    ${is_valid}    Append To List    ${valid_ids}    ${content_id}
    END
    @{id_batches}=    Split List Into Batches    ${valid_ids}    ${batch_size}
    FOR    ${batch}    IN    @{id_batches}
        ${quoted_ids}=    Quote Ids For SOQL IN Clause    ${batch}
        ${soql}=    Set Variable
        ...    SELECT ContentDocumentId, Id, ShareType, Visibility, LinkedEntityId FROM ContentDocumentLink WHERE ContentDocumentId IN (${quoted_ids})
        ${records}=    Run SOQL    ${soql}    ${session_alias}
        FOR    ${record}    IN    @{records}
            ${doc_id}=    Get From Dictionary    ${record}    ContentDocumentId
            ${links}=    Get From Dictionary
            ...    ${cdl_map}
            ...    ${doc_id}
            ...    default=${NONE}
            IF    $links is None
                ${links}=    Create List
                Set To Dictionary    ${cdl_map}    ${doc_id}=${links}
            END
            Append To List    ${links}    ${record}
        END
    END
    RETURN    ${cdl_map}

Split List Into Batches
    [Documentation]                        Splits a list into smaller fixed-size batches.
    ...                                    Used to keep SOQL IN-clause queries controlled, configurable, and safe for large input files.
    [Arguments]    ${items}    ${batch_size}
    @{batches}=    Create List
    ${total}=    Get Length    ${items}
    FOR    ${start}    IN RANGE    0    ${total}    ${batch_size}
        ${end}=    Evaluate    min(${start} + ${batch_size}, ${total})
        ${batch}=    Get Slice From List    ${items}    ${start}    ${end}
        Append To List    ${batches}    ${batch}
    END
    RETURN    ${batches}

Quote Ids For SOQL IN Clause
    [Documentation]                        Converts Salesforce IDs into single-quoted values suitable for a SOQL IN clause.
    ...                                    Example output format: '069AAA','069BBB','069CCC'.
    [Arguments]    ${ids}
    @{quoted_ids}=    Create List
    FOR    ${id}    IN    @{ids}
        ${quoted_id}=    Catenate    SEPARATOR=    '    ${id}    '
        Append To List    ${quoted_ids}    ${quoted_id}
    END
    ${joined_ids}=    Catenate    SEPARATOR=,    @{quoted_ids}
    RETURN    ${joined_ids}

Check Prerequisites
    [Documentation]                        Ensure Salesforce CLI is installed and org alias is authenticated.
    [Arguments]    ${ORG_ALIAS}
    Resolve Salesforce CLI
    Validate Salesforce CLI
    Load Org Context    ${ORG_ALIAS}

Resolve Salesforce CLI
    [Documentation]    Resolves the Salesforce CLI executable from PATH.
    ${sf_path}=    Evaluate    shutil.which("sf")    modules=shutil
    Should Not Be Equal
    ...    ${sf_path}
    ...    ${NONE}
    ...    msg=Salesforce CLI (sf) not found in PATH.
    Set Suite Variable    ${SF_CLI}    ${sf_path}
    Log To Console    Using SF CLI: ${SF_CLI}

Validate Salesforce CLI
    [Documentation]                        Verify Salesforce CLI executes successfully.
    ${ver_res}=    Run Process    ${SF_CLI}    --version    stdout=PIPE    stderr=PIPE
    Should Be Equal As Integers    ${ver_res.rc}    0    msg=Salesforce CLI failed to execute.\n${ver_res.stderr}

Load Org Context
    [Documentation]                        Validate target org authentication and capture API version.
    [Arguments]    ${ORG_ALIAS}
    ${org_res}=    Run Process
    ...    ${SF_CLI}
    ...    org
    ...    display
    ...    --target-org
    ...    ${ORG_ALIAS}
    ...    --json
    ...    stdout=PIPE
    ...    stderr=PIPE
    Should Be Equal As Integers
    ...    ${org_res.rc}
    ...    0
    ...    msg=Org alias not found or not authenticated: ${ORG_ALIAS}\n${org_res.stderr}
    ${json_obj}=    Safe Parse Sf Json    ${org_res.stdout}
    Dictionary Should Contain Key    ${json_obj}    result
    ${result_dict}=    Get From Dictionary    ${json_obj}    result
    Dictionary Should Contain Key    ${result_dict}    apiVersion
    ${api_version}=    Get From Dictionary    ${result_dict}    apiVersion
    Set Suite Variable    ${API_VERSION}    ${api_version}
    Log To Console    Connected to ${ORG_ALIAS} (API v${API_VERSION})

Safe Parse Sf Json
    [Documentation]                        Safely extracts and parses a JSON object or array from Salesforce CLI output.
    ...                                    This protects against CLI banners, warnings, or extra text before the JSON payload and fails clearly when no JSON block is found.
    [Arguments]    ${raw_output}
    ${obj_start}=    Evaluate    $raw_output.find('{')
    ${arr_start}=    Evaluate    $raw_output.find('[')
    ${start}=    Set Variable    ${obj_start}
    IF    ${start} == -1
        ${start}=    Set Variable    ${arr_start}
    END
    IF    ${start} == -1
        Log To Console    No JSON found in output:\n${raw_output}
        Fail    Invalid sf CLI output - no JSON block
    END
    ${json_text}=    Evaluate    $raw_output[$start:]
    ${data}=    Evaluate    json.loads($json_text)    modules=json
    RETURN    ${data}

Cleanup Runtime Artifacts
    [Documentation]                        Cleans Pabot temp files, Excel handles, and process artifacts from project root.
    ${items}=    List Directory    ${EXECDIR}
    FOR    ${item}    IN    @{items}
        ${full_path}=    Set Variable    ${EXECDIR}${/}${item}
        ${is_uuid}=    Evaluate    len($item) == 32 and all(c in "0123456789abcdef" for c in $item)
        ${is_known_temp}=    Evaluate    $item in $TEMP_FILES
        IF    ${is_uuid} or ${is_known_temp}
            ${is_file}=    Run Keyword And Return Status    File Should Exist    ${full_path}
            IF    ${is_file}
                Log    Removing temp file: ${item}
                Remove File    ${full_path}
            END
        END
    END

Cleanup Suite
    [Documentation]                        Performs final suite-level cleanup after execution.
    ...                                    Closes all browser sessions and removes temporary runtime artifacts generated during Salesforce file download processing.
    Close All Browsers
    Cleanup Runtime Artifacts
